{
  "name": "the-reddening",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx src/db/seed.ts",
    "db:reseed": "tsx src/db/seed.ts --force",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@clerk/nextjs": "^7.6.4",
    "@fal-ai/client": "^1.10.1",
    "@libsql/client": "^0.17.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@vercel/blob": "^2.6.1",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^6.0.0",
    "next": "15.5.7",
    "openai": "^7.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.185.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
